PORT=80
# MONGODB_URL=mongodb+srv://anurameshar007:<password>@cluster1.jpjj33l.mongodb.net/test

# JWT_SECRET=mysecret

DATA_MONGO= 'mongodb+srv://anurameshar007:Anu96rag08@cluster1.jpjj33l.mongodb.net/test'
